<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="122dp"
        android:layout_height="133dp"
        android:layout_margin="60dp"
        android:layout_marginTop="180dp"
        android:src="@drawable/profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Name"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="enter your name here"
        android:textSize="50px"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="342dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_okay"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="94dp"
        android:backgroundTint="@color/black"
        android:text="Okay"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintTop_toTopOf="@+id/editText_name"
        app:layout_constraintVertical_bias="0.0"
        app:layout_marginBaseline="30dp"
        tools:layout_editor_absoluteX="124dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="163dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="60dp"
        android:layout_marginBottom="188dp"
        android:backgroundTint="@color/black"


        android:text="Next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_marginBaseline="30dp"
        tools:layout_editor_absoluteX="124dp" />


</androidx.constraintlayout.widget.ConstraintLayout>